<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJv-Te-3z5">
                                <rect key="frame" x="20" y="59" width="353" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxv-os-4La">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zO0-L1-FsO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-ks-gaQ" userLabel="ImageBoard">
                                <rect key="frame" x="0.0" y="113.33333333333331" width="393" height="625.33333333333348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-XH-vqh">
                                        <rect key="frame" x="40" y="-6.6666666666666288" width="313" height="639"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGV-fh-Nau" userLabel="Top Text">
                                        <rect key="frame" x="180.66666666666666" y="20.000000000000014" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-K5-Fx5" userLabel="Bottom Text">
                                        <rect key="frame" x="180.66666666666666" y="571.33333333333326" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ma7-XH-vqh" firstAttribute="width" secondItem="Aei-ks-gaQ" secondAttribute="width" multiplier="0.796438" id="1hR-8V-lK3"/>
                                    <constraint firstItem="ma7-XH-vqh" firstAttribute="centerY" secondItem="Aei-ks-gaQ" secondAttribute="centerY" id="Ct9-uB-O18"/>
                                    <constraint firstAttribute="bottom" secondItem="JpL-K5-Fx5" secondAttribute="bottom" constant="20" id="GjL-xn-0tz"/>
                                    <constraint firstItem="JpL-K5-Fx5" firstAttribute="centerX" secondItem="Aei-ks-gaQ" secondAttribute="centerX" id="SZh-1z-ppH"/>
                                    <constraint firstItem="AGV-fh-Nau" firstAttribute="centerX" secondItem="Aei-ks-gaQ" secondAttribute="centerX" id="kIi-gO-31c"/>
                                    <constraint firstItem="AGV-fh-Nau" firstAttribute="top" secondItem="Aei-ks-gaQ" secondAttribute="top" constant="20" id="lHt-O0-9yG"/>
                                    <constraint firstItem="ma7-XH-vqh" firstAttribute="height" secondItem="Aei-ks-gaQ" secondAttribute="height" multiplier="1.02186" id="wO9-NK-CTD"/>
                                    <constraint firstItem="ma7-XH-vqh" firstAttribute="centerX" secondItem="Aei-ks-gaQ" secondAttribute="centerX" id="ymw-eO-3jk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-cP-S1O">
                                <rect key="frame" x="73.000000000000014" y="758.66666666666663" width="247.33333333333337" height="39.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqR-Ni-tsj">
                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="39.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pick a image"/>
                                        <connections>
                                            <action selector="pickAImageFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUV-Nb-sN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-jw-dG0">
                                        <rect key="frame" x="123.66666666666666" y="0.0" width="123.66666666666666" height="39.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Take a Image"/>
                                        <connections>
                                            <action selector="pickAImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdj-2a-ykN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qJv-Te-3z5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3go-aW-pPm"/>
                            <constraint firstItem="Aei-ks-gaQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="88e-WQ-coe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5DQ-cP-S1O" secondAttribute="bottom" constant="20" id="DSQ-MH-8dv"/>
                            <constraint firstItem="5DQ-cP-S1O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GlR-KZ-Twf"/>
                            <constraint firstItem="5DQ-cP-S1O" firstAttribute="top" secondItem="Aei-ks-gaQ" secondAttribute="bottom" constant="20" id="Iut-6e-szb"/>
                            <constraint firstItem="Aei-ks-gaQ" firstAttribute="top" secondItem="qJv-Te-3z5" secondAttribute="bottom" constant="20" id="Ks1-g1-kCd"/>
                            <constraint firstItem="Aei-ks-gaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aca-tn-b21"/>
                            <constraint firstItem="qJv-Te-3z5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jf5-BO-QpV"/>
                            <constraint firstItem="qJv-Te-3z5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rJH-7E-YgN"/>
                            <constraint firstItem="Aei-ks-gaQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v8i-Lo-VIS"/>
                            <constraint firstItem="Aei-ks-gaQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ygb-kk-oUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="JpL-K5-Fx5" id="pWH-o2-OjF"/>
                        <outlet property="cameraButton" destination="qV1-jw-dG0" id="38R-Wh-eJv"/>
                        <outlet property="imageBoardView" destination="Aei-ks-gaQ" id="e3j-od-lhs"/>
                        <outlet property="imagePickView" destination="ma7-XH-vqh" id="pe3-mj-Zk9"/>
                        <outlet property="shareButton" destination="uxv-os-4La" id="YIn-gG-c80"/>
                        <outlet property="topTextField" destination="AGV-fh-Nau" id="sjJ-4b-oZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
