<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFP-eR-cHK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-ks-gaQ" userLabel="ImageBoard">
                                <rect key="frame" x="0.0" y="157.33333333333331" width="393" height="537.33333333333348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-XH-vqh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="537.33333333333337"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGV-fh-Nau" userLabel="Top Text">
                                        <rect key="frame" x="20" y="76" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-K5-Fx5" userLabel="Bottom Text">
                                        <rect key="frame" x="28" y="427.33333333333326" width="337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ma7-XH-vqh" firstAttribute="width" secondItem="Aei-ks-gaQ" secondAttribute="width" id="1hR-8V-lK3"/>
                                    <constraint firstItem="AGV-fh-Nau" firstAttribute="top" secondItem="ma7-XH-vqh" secondAttribute="top" constant="76" id="5W7-GM-Ozp"/>
                                    <constraint firstItem="AGV-fh-Nau" firstAttribute="leading" secondItem="Aei-ks-gaQ" secondAttribute="leading" constant="20" id="CUH-Rc-VGL"/>
                                    <constraint firstItem="ma7-XH-vqh" firstAttribute="centerY" secondItem="Aei-ks-gaQ" secondAttribute="centerY" id="Ct9-uB-O18"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JpL-K5-Fx5" secondAttribute="trailing" constant="20" id="Lwe-GU-ibv"/>
                                    <constraint firstItem="JpL-K5-Fx5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AGV-fh-Nau" secondAttribute="bottom" constant="200" id="UK0-kX-hsu"/>
                                    <constraint firstItem="ma7-XH-vqh" firstAttribute="bottomMargin" secondItem="JpL-K5-Fx5" secondAttribute="bottom" constant="68" id="bcK-Oh-SQ2"/>
                                    <constraint firstItem="JpL-K5-Fx5" firstAttribute="leading" secondItem="Aei-ks-gaQ" secondAttribute="leadingMargin" constant="20" id="fhq-wb-jLj"/>
                                    <constraint firstAttribute="trailing" secondItem="AGV-fh-Nau" secondAttribute="trailing" constant="20" id="n4L-nz-oB1"/>
                                    <constraint firstItem="ma7-XH-vqh" firstAttribute="height" secondItem="Aei-ks-gaQ" secondAttribute="height" id="uqN-tY-Exb"/>
                                    <constraint firstItem="ma7-XH-vqh" firstAttribute="centerX" secondItem="Aei-ks-gaQ" secondAttribute="centerX" id="ymw-eO-3jk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-cP-S1O">
                                <rect key="frame" x="73.000000000000014" y="714.66666666666663" width="247.33333333333337" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqR-Ni-tsj">
                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pick a image"/>
                                        <connections>
                                            <action selector="pickAImageFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUV-Nb-sN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-jw-dG0">
                                        <rect key="frame" x="123.66666666666666" y="0.0" width="123.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Take a Image"/>
                                        <connections>
                                            <action selector="pickAImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdj-2a-ykN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aei-ks-gaQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="88e-WQ-coe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5DQ-cP-S1O" secondAttribute="bottom" constant="20" id="DSQ-MH-8dv"/>
                            <constraint firstItem="5DQ-cP-S1O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GlR-KZ-Twf"/>
                            <constraint firstItem="5DQ-cP-S1O" firstAttribute="top" secondItem="Aei-ks-gaQ" secondAttribute="bottom" constant="20" id="Iut-6e-szb"/>
                            <constraint firstItem="Aei-ks-gaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aca-tn-b21"/>
                            <constraint firstItem="Aei-ks-gaQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v8i-Lo-VIS"/>
                            <constraint firstItem="Aei-ks-gaQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ygb-kk-oUs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rU7-Hv-1TA">
                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="Gcs-hC-aRq">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="dDs-X6-lnB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="JpL-K5-Fx5" id="pWH-o2-OjF"/>
                        <outlet property="cameraButton" destination="qV1-jw-dG0" id="38R-Wh-eJv"/>
                        <outlet property="imageBoardView" destination="Aei-ks-gaQ" id="e3j-od-lhs"/>
                        <outlet property="imagePickView" destination="ma7-XH-vqh" id="pe3-mj-Zk9"/>
                        <outlet property="shareActionButton" destination="Gcs-hC-aRq" id="ldv-ks-606"/>
                        <outlet property="topTextField" destination="AGV-fh-Nau" id="sjJ-4b-oZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTx-t3-BcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFP-eR-cHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iny-U3-WJO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D0x-zb-Nje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hz-vR-9eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
